//두 수 입력받아 최대공약수 구하기

/*
유클리드 호제법(- 互除法, Euclidean algorithm)은 2개의 자연수 또는 정식(整式)의 최대공약수를 구하는 알고리즘의 하나이다.

호제법이란 말은 두 수가 서로(互) 상대방 수를 나누어(除)서 결국 원하는 수를 얻는 알고리즘을 나타낸다.

2개의 자연수(또는 정식) a, b에 대해서 a를 b로 나눈 나머지를 r이라 하면(단, a>b), a와 b의 최대공약수는 b와 r의 최대공약수와 같다.

이 성질에 따라, b를 r로 나눈 나머지 r'를 구하고, 다시 r을 r'로 나눈 나머지를 구하는 과정을 반복하여 나머지가 0이 되었을 때 나누는 수가 a와 b의 최대공약수이다.

임의의 두 자연수 a, b가 주어졌을때. 둘중 큰 값이 a라고 가정해보겠습니다.

a를 b로 나눈 나머지를 n 이라고 하면 (a%b = n)

n이 0일때, b가 최대 공약수(GCD)입니다.

만약 n이 0이 아니라면, a에 b값을 다시 넣고 b를 n에 대입 한 후 다시 위에 step2부터 반복하면 됩니다.
*/

#include<stdio.h>

int gcd(int x, int y) {
	//큰 수를 작은수로 나눠서 나머지가 0이면 작은수가 최대공약수
	if (y == 0)
		return x;
	else
		return gcd(y, x % y);
	//20, 8 % 20 => 8
	//다음 gcd함수의 x : 20 y : 8 => 큰 수가 왼쪽에 오게 만들어줄거야
}


void main() {
	int num1, num2;
	printf("두 수를 입력 : \n");
	scanf("%d%d", &num1, &num2);
	printf("최대공약수 : %d\n", gcd(num1, num2));
}